REACT_APP_API_KEY=AIzaSyBepiwhKRRsSoZwlbenHWQofaoK_gAzDTU
REACT_APP_AUTH_DOMAIN=payment-reminder-app-f967e.firebaseapp.com
REACT_APP_PROJECT_ID=payment-reminder-app-f967e
REACT_APP_STORAGE_BUCKET=payment-reminder-app-f967e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=295981718518
REACT_APP_APP_ID=1:295981718518:web:26d4576a490afd722f45d7
REACT_APP_VAPID_KEY=BB65tnIcbXH2bRQmJIOTMZrpBvGvomiTSAsZMzWUqq11OIUARwCDl01RHTKnvEKGBySAHqfZGMUxg_y2pIRm7Js